# EzWorkout

./: .gitignore  EzWorkout.sln
EzWorkout/EzWorkout/: App.xaml  App.xaml.cs  EzWorkout.csproj
EzWorkout/EzWorkout.Android/: EzWorkout.Android.csproj  MainActivity.cs
EzWorkout/EzWorkout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EzWorkout/EzWorkout.iOS/: AppDelegate.cs  EzWorkout.iOS.csproj  Info.plist  Main.cs
EzWorkout/EzWorkout.iOS/Properties/: AssemblyInfo.cs
EzWorkout/EzWorkout/Database/: Constants.cs  TaskExtensions.cs  WorkoutDb.cs
EzWorkout/EzWorkout/Models/: AppMenuItem.cs  DistanceInterval.cs  DurationInterval.cs  GoToInterval.cs  HomeMenuItem.cs  Interval.cs  Item.cs  Workout.cs  _Interval.cs  foo.cs
EzWorkout/EzWorkout/Services/: AppSettingsManager.cs  EnumBindablePicker.cs  Enums.cs  GpsManager.cs  Humanizer.cs  IDataStore.cs  MockDataStore.cs
EzWorkout/EzWorkout/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrowseWorkoutsViewModel.cs  IntervalViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  StopwatchViewModel.cs  WorkoutDetailViewModel.cs  WorkoutViewModel.cs  _BaseViewModel.cs
EzWorkout/EzWorkout/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowseWorkoutsPage.xaml  BrowseWorkoutsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntervalPage.xaml  IntervalPage.xaml.cs  ItemDetailPage.xaml.cs  ItemDetailsPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StopwatchPage.xaml  StopwatchPage.xaml.cs  WorkoutDetailPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutsPage.xaml.cs
Testing/: DbTests.cs  HumanizerTests.cs  Testing.csproj  ViewModelTests.cs
